[Config inet_inet]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcp.typename = "Tcp"
**.client*.tcp.typename = "Tcp"

[Config lwip__lwip]
description = "TcpLwip <---> TcpLwip"
# setting TCP stack implementation
**.server*.tcp.typename = "TcpLwip"
**.client*.tcp.typename = "TcpLwip"

[Config lwip__inet]
description = "TcpLwip <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcp.typename = "TcpLwip"
**.client*.tcp.typename = "Tcp"

[Config inet__lwip]
description = "inet_TCP <---> TcpLwip"
# setting TCP stack implementation
**.server*.tcp.typename = "Tcp"
**.client*.tcp.typename = "TcpLwip"


[General]
network = BulkTransfer6
total-stack = 7MiB
sim-time-limit = 50day
#abstract-config = true (requires omnet 6)

# configurator
*.configurator.useTentativeAddrs = false # FIXME TBD to be switched to true, for testing DAD!

# tcp apps
**.client*.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localAddress = ""
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 5s
**.client*.app[0].tSend = 7s
**.client*.app[0].sendBytes = 1000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 0s

**.server.numApps = 1
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 2.0
**.server.app[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.packetCapacity = 10  # in routers
**.eth[*].duplexMode = true

**.*.tcp*.advertisedWindow = 65535

**.router.hasTcp = false
**.router.hasUdp = false

