[General]
sim-time-limit = 120s
**.vector-recording = false
#abstract-config = true (requires omnet 6)

[Config BusLAN]
network = BusLAN
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(1s)
**.cli.reqLength = intuniform(50,1400)*1B
**.cli.respLength = intWithUnit(truncnormal(3000B,3000B))
**.host*.eth.duplexMode = false
