[Config with_EtherMACFullDuplex]

**.eth[*].csmacdSupport = false
**.eth[*].duplexMode = true
**.eth[*].mac.queue.typename = "EthernetQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"

[Config with_EtherMAC_fullduplex]

**.eth[*].csmacdSupport = true
**.eth[*].duplexMode = true
**.eth[*].mac.queue.typename = "EthernetQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"


[Config with_EtherMAC_halfduplex]

**.eth[*].csmacdSupport = true
**.eth[*].duplexMode = false
**.eth[*].mac.queue.typename = "EthernetQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"

###################################################################

[General]
network = ClientServerWithSM
total-stack = 7MiB
#abstract-config = true (requires omnet 6)

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

**.server.numPcapRecorders = 0
**.server.pcapRecorder[0].pcapFile = "results/${configname}-${runnumber}-server.pcap"

**.client1.numPcapRecorders = 0
**.client1.pcapRecorder[0].pcapFile = "results/${configname}-${runnumber}-client1.pcap"

**.scenarioManager.script = xmldoc(${"scenario.xml", "scenario2.xml"})

**.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 2000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s

**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

