<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/Fadia/results/Fadia-*.vec"/>
    <inputs name="/Fadia/results/Fadia-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="abc">
      <items xsi:type="scave:Add" filterPattern="file(/Fadia/results/Fadia-nprover=1000,fair=true,width=500,height=500,mobility=RandomWaypointMobility-#0.vec) AND attr:configname(Fadia) AND attr:runnumber(2) AND module(Fadia.collector[0].collectorapp) AND name(reportsize:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="crop">
        <params name="t1" value="600"/>
        <params name="t2" value="1200"/>
      </items>
      <items xsi:type="scave:Group" name="">
        <items xsi:type="scave:Compute" operation="timeavg"/>
        <items xsi:type="scave:LineChart" name="" lineNameFormat=""/>
      </items>
      <items xsi:type="scave:Group" name=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2/@items.1"/>
  </chartSheets>
</scave:Analysis>
