[General]
*.width = 1000
*.height = 500


# status
**.hasStatus = true

**.displayEnergyStorages = true

# power
*.prover[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.prover[*].energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.prover[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.prover[*].energyStorage.nominalCapacity = 0.05J
*.prover[*].energyManagement.nodeShutdownCapacity = 0J
*.prover[*].energyManagement.nodeStartCapacity = 0.025J
*.prover[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
#*.prover[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
#*.prover[*].energyGenerator.energySinkModule = "^.energyStorage"
#*.prover[*].energyGenerator.powerGeneration = 1mW
#*.prover[*].energyGenerator.sleepInterval = exponential(10s)
#*.prover[*].energyGenerator.generationInterval = exponential(10s)

#mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

*.prover[*].mobility.typename = "RandomWaypointMobility"
*.prover[*].mobility.speed = uniform(20mps,50mps)


[Config Fadia]

network = Fadia
*.numCollectors = 2
*.numProvers = 20
*.keyRingSize = 100
*.keyPoolSize = 100000

# ping app
 