[General]
*.width = ${width=40}
*.height = ${height=20}

# random numbers
seed-0-mt=532569

# status
**.hasStatus = true

#display
**.displayEnergyStorages = true

# power
*.prover[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.prover[*].energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.prover[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.prover[*].energyStorage.nominalCapacity = 0.05J
*.prover[*].energyManagement.nodeShutdownCapacity = 0J
*.prover[*].energyManagement.nodeStartCapacity = 0.025J
*.prover[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
#*.prover[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
#*.prover[*].energyGenerator.energySinkModule = "^.energyStorage"
#*.prover[*].energyGenerator.powerGeneration = 1mW
#*.prover[*].energyGenerator.sleepInterval = exponential(10s)
#*.prover[*].energyGenerator.generationInterval = exponential(10s)

#mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 10m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = ${width}m
**.constraintAreaMaxY = ${height}m
**.constraintAreaMaxZ = 0m

#*.prover[*].mobility.typename = "RandomWaypointMobility"
*.prover[*].mobility.typename = "StaticGridMobility"
*.prover[*].mobility.numHosts = ${nprover=5}
#*.prover[*].mobility.speed = uniform(20mps,50mps)
*.prover[*].range = 15


[Config Fadia]

network = Fadia
*.numCollectors = 1
*.numProvers = ${nprover}
*.keyRingSize = 3
*.keyPoolSize = 5

