[General]
sim-time-limit = 200s
**.vector-recording = false
**.visualize = true
**.agingTime = 1s
**.connectionColoring = false
network = SwitchNetwork
#abstract-config = true (requires omnet 6)
**.switch1.**.address="AAAAAA000001"
**.switch2.**.address="AAAAAA000002"
**.switch3.**.address="AAAAAA000003"
**.switch4.**.address="AAAAAA000004"
**.switch5.**.address="AAAAAA000005"
**.switch6.**.address="AAAAAA000006"
**.switch7.**.address="AAAAAA000007"

**.switch*.eth[*].typename = "LayeredEthernetInterface"
**.switch*.ethernet.typename = "EthernetLayer"
**.switch*.eth[*].bitrate = 1Gbps
**.host*.encap.typename = ""
**.host*.llc.typename = "Ieee8022Llc"
**.host*.eth.typename = "LayeredEthernetInterface"
**.host*.ethernet.typename = "EthernetLayer"
**.host*.eth.bitrate = 1Gbps

[Config LargeNet]
#abstract-config = true (requires omnet 6)
network = LargeNet
**.switch8.**.address="AAAAAA000008"
**.switch9.**.address="AAAAAA000009"
**.switch10.**.address="AAAAAA00000A"
**.switch11.**.address="AAAAAA00000B"
**.host2.cli.destAddress = "LargeNet.host1"
**.host3.cli.destAddress = "LargeNet.host1"
**.host4.cli.destAddress = "LargeNet.host6"
**.host5.cli.destAddress = "LargeNet.host3"
**.host6.cli.destAddress = "LargeNet.host3"
**.host*.cli.startTime = 10ms

[Config RSTP]
#abstract-config = true (requires omnet 6)
**.hasStp = true
**.spanningTreeProtocol = "Rstp"

[Config STP]
#abstract-config = true (requires omnet 6)
**.hasStp = true
**.spanningTreeProtocol = "Stp"

[Config Switch3RootByPriority]
#abstract-config = true (requires omnet 6)
**.switch3.**.bridgePriority = 1  #Default is 32768

[Config Switch7to4BySrcPriority]
#abstract-config = true (requires omnet 6)
**.switch1.**.bridgePriority = 1  #Better than switch7's
**.switch4.**.bridgePriority = 5

[Config TopologyChange]
#abstract-config = true (requires omnet 6)
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config LinkReconnect]
#abstract-config = true (requires omnet 6)
**.hasStatus=true
**.script = xmldoc("Events2.xml")
**.lifetimer.typename = "CarrierBasedLifeTimer"

[Config RSTP-Switch1RootByMAC]
extends = RSTP

[Config STP-Switch1RootByMAC]
extends = STP

[Config RSTP-Switch3RootByPriority]
extends = Switch3RootByPriority, RSTP

[Config STP-Switch3RootByPriority]
extends = Switch3RootByPriority, STP

[Config RSTP-Switch7to4BySrcPriority]
extends = Switch7to4BySrcPriority, RSTP

[Config STP-Switch7to4BySrcPriority]
extends = Switch7to4BySrcPriority, STP

[Config RSTP-LargeNet]
extends = LargeNet, TopologyChange, RSTP

[Config STP-LargeNet]
extends = LargeNet, TopologyChange, STP

[Config RSTP-LinkReconnect]
extends = LargeNet, LinkReconnect, RSTP

[Config STP-LinkReconnect]
extends = LargeNet, LinkReconnect, STP
